[gd_scene format=3 uid="uid://b103m5ni47eib"]

[ext_resource type="Texture2D" uid="uid://percbo7p2kpj" path="res://levels/lighting/HospitalLamp.png" id="1_o18or"]
[ext_resource type="Texture2D" uid="uid://dtsxkl4ywi85s" path="res://levels/lighting/lamp_light.png" id="2_o18or"]

[node name="Lamp" type="Node2D" unique_id=242089751]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=860667441]
z_index = 1
texture = ExtResource("1_o18or")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=850107468]
z_index = -1
position = Vector2(2, 566.2)
color = Color(0.85, 0.96, 1, 1)
energy = 0.25
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_o18or")
texture_scale = 2.7

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=809703595]
z_index = -1
position = Vector2(2, 566.2)
color = Color(0.85, 0.96, 1, 1)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_o18or")
texture_scale = 2.7
