[gd_scene format=3 uid="uid://clxgftsxwm8w2"]

[ext_resource type="Texture2D" uid="uid://dkjtenrv4bsir" path="res://levels/lighting/art/school_lamp.png" id="1_l3ir3"]
[ext_resource type="Texture2D" uid="uid://dtsxkl4ywi85s" path="res://levels/lighting/art/lamp_light.png" id="2_mm1h1"]

[node name="Lamp" type="Node2D" unique_id=242089751]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=860667441]
z_index = 1
texture = ExtResource("1_l3ir3")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=850107468]
z_index = -1
position = Vector2(2, 566.2)
color = Color(1, 0.96862745, 0.8509804, 1)
energy = 0.25
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_mm1h1")
texture_scale = 2.7

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=809703595]
z_index = -1
position = Vector2(2, 566.2)
color = Color(1, 0.96862745, 0.8509804, 1)
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_mm1h1")
texture_scale = 2.7
