[gd_scene format=3 uid="uid://bk27swuew8ewb"]

[ext_resource type="Script" uid="uid://by0kivavqbwlg" path="res://weapons/punch/punch.gd" id="1_x2rcu"]

[node name="Punch" type="Node2D" unique_id=1440157568]
script = ExtResource("1_x2rcu")
damage = 1

[node name="CooldownTimer" type="Timer" parent="." unique_id=1105853529]
wait_time = 0.6
