[gd_scene format=3 uid="uid://bdg03bde1grlw"]

[ext_resource type="PackedScene" uid="uid://cdlsclag26n7c" path="res://enemy/enemy.tscn" id="1_36a2s"]
[ext_resource type="Script" uid="uid://bss2tm1tkp3co" path="res://enemy/fsm/states/listening.gd" id="2_tknm7"]
[ext_resource type="Script" uid="uid://d3qga85gsi6l4" path="res://components/los.gd" id="3_5jlf4"]
[ext_resource type="Script" uid="uid://c45oymkgnu2iw" path="res://enemy/fsm/states/run.gd" id="3_483pe"]
[ext_resource type="Script" uid="uid://5kyj3444bt10" path="res://enemy/fsm/states/attack.gd" id="4_uufwc"]
[ext_resource type="Script" uid="uid://c4cdida6p2443" path="res://components/pathfinding.gd" id="5_3gopn"]
[ext_resource type="Script" uid="uid://dsbh06fe22jkp" path="res://components/attack.gd" id="6_e0hhn"]
[ext_resource type="PackedScene" uid="uid://d1jvqv5j5sff8" path="res://weapons/paper/paper.tscn" id="8_e0i0j"]
[ext_resource type="Script" uid="uid://xeasao763wid" path="res://components/acceleration.gd" id="9_x027y"]

[node name="Shooter" unique_id=4220073 instance=ExtResource("1_36a2s")]
movement_speed = 600.0

[node name="EnemyStateMachine" parent="." index="0" unique_id=119706350 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyStateListening")
report_current_state = true

[node name="EnemyStateListening" type="Node2D" parent="EnemyStateMachine" index="0" unique_id=429731466 node_paths=PackedStringArray("los_component", "exit_if_found")]
script = ExtResource("2_tknm7")
found_radius = 500.0
los_component = NodePath("../../LOSComponent")
exit_if_found = NodePath("../EnemyStateRun")
metadata/_custom_type_script = "uid://bss2tm1tkp3co"

[node name="EnemyStateRun" type="Node2D" parent="EnemyStateMachine" index="1" unique_id=985007529 node_paths=PackedStringArray("acceleration_component", "exit_if_far_enough", "pathfinding_component", "navigation_update_timer")]
script = ExtResource("3_483pe")
desired_distance = 600.0
acceleration_component = NodePath("../../AccelerationComponent")
exit_if_far_enough = NodePath("../EnemyStateAttack")
pathfinding_component = NodePath("../../PathfindingComponent")
navigation_update_timer = NodePath("../../PathfindingComponent/NavigationUpdateTimer")
metadata/_custom_type_script = "uid://c45oymkgnu2iw"

[node name="EnemyStateAttack" type="Node2D" parent="EnemyStateMachine" index="2" unique_id=1816056312 node_paths=PackedStringArray("attack_component", "los_component", "exit_if_distance_far", "exit_if_distance_short", "exit_if_no_los")]
script = ExtResource("4_uufwc")
min_distance = 400.0
max_distance = 1000.0
attack_component = NodePath("../../AttackComponent")
is_exit_if_no_los = true
los_component = NodePath("../../LOSComponent")
exit_if_distance_far = NodePath("../EnemyStateListening")
exit_if_distance_short = NodePath("../EnemyStateRun")
exit_if_no_los = NodePath("../EnemyStateListening")
metadata/_custom_type_script = "uid://5kyj3444bt10"

[node name="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(11767020) index="0" unique_id=1532422751]
modulate = Color(0, 0.63867843, 0.3622336, 1)

[node name="HealthComponent" parent="HurtboxComponent" parent_id_path=PackedInt32Array(1909287759) index="0" unique_id=855731163]
max_health = 3

[node name="PathfindingComponent" type="Node2D" parent="." index="4" unique_id=102464900 node_paths=PackedStringArray("_navigation_agent")]
script = ExtResource("5_3gopn")
_navigation_agent = NodePath("NavigationAgent2D")
metadata/_custom_type_script = "uid://c4cdida6p2443"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathfindingComponent" index="0" unique_id=1338329409]
path_desired_distance = 60.0
target_desired_distance = 30.0
path_max_distance = 200.0
path_postprocessing = 1
debug_enabled = true

[node name="NavigationUpdateTimer" type="Timer" parent="PathfindingComponent" index="1" unique_id=1655665023]
wait_time = 0.5

[node name="LOSComponent" type="Node" parent="." index="5" unique_id=477225212 node_paths=PackedStringArray("ray")]
script = ExtResource("3_5jlf4")
ray = NodePath("RayCast2D")
metadata/_custom_type_script = "uid://d3qga85gsi6l4"

[node name="RayCast2D" type="RayCast2D" parent="LOSComponent" index="0" unique_id=1303646788]
collision_mask = 16

[node name="AttackComponent" type="Node2D" parent="." index="6" unique_id=1206726543 node_paths=PackedStringArray("weapon")]
script = ExtResource("6_e0hhn")
weapon = NodePath("Paper")
metadata/_custom_type_script = "uid://dsbh06fe22jkp"

[node name="Paper" parent="AttackComponent" index="0" unique_id=816564922 node_paths=PackedStringArray("entity") instance=ExtResource("8_e0i0j")]
entity = NodePath("../..")

[node name="AccelerationComponent" type="Node" parent="." index="7" unique_id=1831776162]
script = ExtResource("9_x027y")
time_to_max = 0.4
time_to_zero = 0.3
metadata/_custom_type_script = "uid://xeasao763wid"
