[gd_scene format=3 uid="uid://dp0x0veree4k6"]

[ext_resource type="PackedScene" uid="uid://8x4nbkxxjb8o" path="res://weapons/base_projectile/projectile.tscn" id="1_yeft5"]
[ext_resource type="Texture2D" uid="uid://dxlrxbd4vgjby" path="res://weapons/paper/art/paper_airplane_placeholder.png" id="2_ukaur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r030d"]
radius = 15.0

[node name="Projectile" unique_id=1317603494 instance=ExtResource("1_yeft5")]
damage = 1
speed = 1000.0

[node name="LivingTimer" parent="." index="0" unique_id=1334090812]
wait_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1589383509]
rotation = -0.5099339
scale = Vector2(-0.030265491, 0.030265491)
texture = ExtResource("2_ukaur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=445319441]
shape = SubResource("CircleShape2D_r030d")
