[gd_scene format=3 uid="uid://de8pd1a57mmjm"]

[ext_resource type="PackedScene" uid="uid://btaokpyn0qvsy" path="res://player/player.tscn" id="1_i1ard"]
[ext_resource type="PackedScene" uid="uid://cdlsclag26n7c" path="res://entity/entity.tscn" id="2_8ug7v"]

[node name="TestPlayer" type="Node2D" unique_id=1448850349]

[node name="Player" parent="." unique_id=249977393 instance=ExtResource("1_i1ard")]
position = Vector2(351, 483)

[node name="Entity" parent="." unique_id=4220073 instance=ExtResource("2_8ug7v")]
position = Vector2(1332, 483)
