[gd_scene format=3 uid="uid://cfatfldt20awi"]

[ext_resource type="Script" uid="uid://cwemmvnecske2" path="res://ui/gameplay_ui/gameplay_ui.gd" id="1_2yrgj"]
[ext_resource type="PackedScene" uid="uid://6rnxfnarx8si" path="res://ui/gameplay_ui/heart_ui.tscn" id="2_n5c7t"]
[ext_resource type="Shader" uid="uid://clllrp6vhqo7k" path="res://global/assets/shaders/vhs.gdshader" id="2_rxnur"]
[ext_resource type="PackedScene" uid="uid://bgnlnpksxqdc" path="res://ui/select_skill/select_skill.tscn" id="3_h414r"]
[ext_resource type="Shader" uid="uid://brdv3gb404ag4" path="res://global/assets/shaders/brightness.gdshader" id="4_ht2um"]
[ext_resource type="PackedScene" uid="uid://cdtmr5uuycv4f" path="res://ui/tutorial/tutorial.tscn" id="5_wapsp"]
[ext_resource type="PackedScene" uid="uid://djjp3a1ecr7si" path="res://ui/hugger_warning/hugger_warning.tscn" id="6_akeve"]

[sub_resource type="Animation" id="Animation_h414r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VHS/VHS:material:shader_parameter/smear")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.10000000475]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brightness/Brightness:material:shader_parameter/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wapsp"]
resource_name = "level_end"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VHS/VHS:material:shader_parameter/smear")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.10000000475, 2.0, 0.10000000475]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brightness/Brightness:material:shader_parameter/amount")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5000001, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_level"
}]
}

[sub_resource type="Animation" id="Animation_n5c7t"]
resource_name = "select_skill"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VHS/VHS:material:shader_parameter/smear")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.10000000475, 2.0]
}

[sub_resource type="Animation" id="Animation_ht2um"]
resource_name = "unpaused"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VHS/VHS:material:shader_parameter/smear")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.2000000095]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht2um"]
_data = {
&"RESET": SubResource("Animation_h414r"),
&"level_end": SubResource("Animation_wapsp"),
&"paused": SubResource("Animation_n5c7t"),
&"unpaused": SubResource("Animation_ht2um")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r030d"]
shader = ExtResource("2_rxnur")
shader_parameter/wiggle = 0.0
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.10000000475
shader_parameter/blur_samples = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht2um"]
shader = ExtResource("4_ht2um")
shader_parameter/amount = 0.0

[node name="GameplayUI" type="Node" unique_id=855002]
process_mode = 3
script = ExtResource("1_2yrgj")
heart_ui_scene = ExtResource("2_n5c7t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1634620420]
libraries/ = SubResource("AnimationLibrary_ht2um")

[node name="VHS" type="CanvasLayer" parent="." unique_id=1414266217]

[node name="VHS" type="ColorRect" parent="VHS" unique_id=1057895405]
material = SubResource("ShaderMaterial_r030d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Brightness" type="CanvasLayer" parent="." unique_id=1207668672]

[node name="Brightness" type="ColorRect" parent="Brightness" unique_id=1080032395]
material = SubResource("ShaderMaterial_ht2um")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=769948891]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=385632661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Health" type="Control" parent="CanvasLayer/Control" unique_id=1466226199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Health" unique_id=768156763]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Health/MarginContainer" unique_id=43522089]
layout_mode = 2
theme_override_constants/separation = 83

[node name="HeartUI" parent="CanvasLayer/Control/Health/MarginContainer/HBoxContainer" unique_id=841508613 instance=ExtResource("2_n5c7t")]
layout_mode = 2

[node name="HeartUI2" parent="CanvasLayer/Control/Health/MarginContainer/HBoxContainer" unique_id=1640241926 instance=ExtResource("2_n5c7t")]
layout_mode = 2

[node name="HeartUI3" parent="CanvasLayer/Control/Health/MarginContainer/HBoxContainer" unique_id=710155994 instance=ExtResource("2_n5c7t")]
layout_mode = 2

[node name="HeartUI4" parent="CanvasLayer/Control/Health/MarginContainer/HBoxContainer" unique_id=1014933600 instance=ExtResource("2_n5c7t")]
layout_mode = 2

[node name="HeartUI5" parent="CanvasLayer/Control/Health/MarginContainer/HBoxContainer" unique_id=1231412434 instance=ExtResource("2_n5c7t")]
layout_mode = 2

[node name="Tutorial" parent="CanvasLayer" unique_id=673164223 instance=ExtResource("5_wapsp")]

[node name="HuggerWarning" parent="CanvasLayer" unique_id=2090646477 instance=ExtResource("6_akeve")]

[node name="SelectSkill" parent="CanvasLayer" unique_id=974454752 instance=ExtResource("3_h414r")]
