[gd_scene format=3 uid="uid://bk6xcpfk8ygg0"]

[ext_resource type="PackedScene" uid="uid://cdlsclag26n7c" path="res://enemy/enemy.tscn" id="1_b67bb"]
[ext_resource type="Script" uid="uid://dd4wb2oann6s4" path="res://enemy/hugger/hugger.gd" id="2_ibc44"]
[ext_resource type="Script" uid="uid://cfgq62b11rbkr" path="res://enemy/fsm/states/enemy_state_chasing.gd" id="3_a6t2i"]
[ext_resource type="Script" uid="uid://c4cdida6p2443" path="res://components/pathfinding_component.gd" id="3_u6bnj"]
[ext_resource type="Script" uid="uid://du1pdvgphjupd" path="res://enemy/fsm/states/enemy_state_searching.gd" id="4_27kmv"]
[ext_resource type="Script" uid="uid://d3qga85gsi6l4" path="res://components/los_component.gd" id="5_kyexb"]
[ext_resource type="Script" uid="uid://5kyj3444bt10" path="res://enemy/fsm/states/enemy_state_attack.gd" id="5_q1oms"]
[ext_resource type="Script" uid="uid://dsbh06fe22jkp" path="res://components/attack_component.gd" id="8_q1oms"]
[ext_resource type="PackedScene" uid="uid://cdvh3p16ve2le" path="res://weapons/knife/knife.tscn" id="9_aghnw"]

[node name="Hugger" unique_id=4220073 instance=ExtResource("1_b67bb")]
wall_min_slide_angle = 0.0
script = ExtResource("2_ibc44")
movement_speed = 500.0

[node name="EnemyStateMachine" parent="." index="0" unique_id=119706350 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyStateChasing")

[node name="EnemyStateChasing" type="Node2D" parent="EnemyStateMachine" index="0" unique_id=367081690 node_paths=PackedStringArray("los_component", "exit_if_reached", "exit_if_los_lost", "pathfinding_component", "navigation_update_timer")]
script = ExtResource("3_a6t2i")
reach_threshhold = 150.0
los_component = NodePath("../../LOSComponent")
exit_if_reached = NodePath("../EnemyStateAttack")
exit_if_los_lost = NodePath("../EnemyStateSearching")
pathfinding_component = NodePath("../../PathfindingComponent")
navigation_update_timer = NodePath("../../PathfindingComponent/NavigationUpdateTimer")
metadata/_custom_type_script = "uid://cfgq62b11rbkr"

[node name="EnemyStateSearching" type="Node2D" parent="EnemyStateMachine" index="1" unique_id=1961926191 node_paths=PackedStringArray("search_timer", "los_component", "exit_if_found", "pathfinding_component", "navigation_update_timer")]
script = ExtResource("4_27kmv")
search_timer = NodePath("SearchTimer")
los_component = NodePath("../../LOSComponent")
exit_if_found = NodePath("../EnemyStateChasing")
pathfinding_component = NodePath("../../PathfindingComponent")
navigation_update_timer = NodePath("../../PathfindingComponent/NavigationUpdateTimer")
metadata/_custom_type_script = "uid://du1pdvgphjupd"

[node name="SearchTimer" type="Timer" parent="EnemyStateMachine/EnemyStateSearching" index="0" unique_id=1022251868]
wait_time = 2.0
one_shot = true

[node name="EnemyStateAttack" type="Node2D" parent="EnemyStateMachine" index="2" unique_id=1345402437 node_paths=PackedStringArray("attack_component", "exit_if_fired")]
script = ExtResource("5_q1oms")
attack_component = NodePath("../../AttackComponent")
exit_if_fired = NodePath("../EnemyStateChasing")
metadata/_custom_type_script = "uid://5kyj3444bt10"

[node name="PathfindingComponent" type="Node2D" parent="." index="4" unique_id=2081519095 node_paths=PackedStringArray("_navigation_agent")]
script = ExtResource("3_u6bnj")
_navigation_agent = NodePath("NavigationAgent2D")
metadata/_custom_type_script = "uid://c4cdida6p2443"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathfindingComponent" index="0" unique_id=1675738214]
path_postprocessing = 1
debug_enabled = true

[node name="NavigationUpdateTimer" type="Timer" parent="PathfindingComponent" index="1" unique_id=1059007323]
wait_time = 0.5

[node name="LOSComponent" type="Node" parent="." index="5" unique_id=603071623 node_paths=PackedStringArray("ray")]
script = ExtResource("5_kyexb")
ray = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="LOSComponent" index="0" unique_id=1562205511]
collision_mask = 16

[node name="AttackComponent" type="Node2D" parent="." index="6" unique_id=1977888809 node_paths=PackedStringArray("weapon")]
script = ExtResource("8_q1oms")
weapon = NodePath("Knife")
metadata/_custom_type_script = "uid://dsbh06fe22jkp"

[node name="Knife" parent="AttackComponent" index="0" unique_id=1848124045 node_paths=PackedStringArray("entity") instance=ExtResource("9_aghnw")]
entity = NodePath("../..")
