[gd_scene format=3 uid="uid://btaokpyn0qvsy"]

[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://global/icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c5i1sbh3kvhv8" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://cj4hgonyylrme" path="res://components/health_component.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://dsbh06fe22jkp" path="res://components/attack_component.gd" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://b4d7iqrgw7kw0" path="res://components/hurtbox_component.tscn" id="4_g6k8r"]
[ext_resource type="PackedScene" uid="uid://cdvh3p16ve2le" path="res://weapons/knife/knife.tscn" id="4_qjkh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 62.936478

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 53.935146

[node name="Player" type="CharacterBody2D" unique_id=249977393]
collision_mask = 51
script = ExtResource("1_rkbax")
max_speed = 700.0
time_to_max_speed = 0.4
time_to_zero = 0.3

[node name="Visual" type="Node2D" parent="." unique_id=1183445228]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=902595573]
texture = ExtResource("1_oul6g")

[node name="WallCollision" type="CollisionShape2D" parent="." unique_id=958840399]
shape = SubResource("CircleShape2D_g4v7s")
debug_color = Color(0.97956854, 0, 0.39084068, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=297095711]
script = ExtResource("3_g6k8r")
max_health = 10
metadata/_custom_type_script = "uid://cj4hgonyylrme"

[node name="HurtboxComponent" parent="." unique_id=1909287759 node_paths=PackedStringArray("health_component") instance=ExtResource("4_g6k8r")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=307397941]
shape = SubResource("CircleShape2D_yf5fn")

[node name="AttackComponent" type="Node2D" parent="." unique_id=1203276977 node_paths=PackedStringArray("weapon")]
script = ExtResource("3_yw30f")
weapon = NodePath("Knife")
metadata/_custom_type_script = "uid://dsbh06fe22jkp"

[node name="Knife" parent="AttackComponent" unique_id=384624072 node_paths=PackedStringArray("entity") instance=ExtResource("4_qjkh3")]
entity = NodePath("../..")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="max_health_changed" from="HealthComponent" to="." method="_on_health_component_max_health_changed"]
[connection signal="max_health_decreased" from="HealthComponent" to="." method="_on_health_component_max_health_decreased"]
[connection signal="max_health_increased" from="HealthComponent" to="." method="_on_health_component_max_health_increased"]
[connection signal="regenerated" from="HealthComponent" to="." method="_on_health_component_regenerated"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
