[gd_scene format=3 uid="uid://btaokpyn0qvsy"]

[ext_resource type="Script" uid="uid://c5i1sbh3kvhv8" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://becemnhwx24jr" path="res://player/art/GirlDefault.png" id="2_g6k8r"]
[ext_resource type="Texture2D" uid="uid://e81egkb0l45k" path="res://global/assets/shadow-normal.png" id="3_boad6"]
[ext_resource type="Script" uid="uid://cj4hgonyylrme" path="res://components/health.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://dsbh06fe22jkp" path="res://components/attack.gd" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://b4d7iqrgw7kw0" path="res://components/hurtbox.tscn" id="4_g6k8r"]
[ext_resource type="PackedScene" uid="uid://cdvh3p16ve2le" path="res://weapons/knife/knife.tscn" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://xeasao763wid" path="res://components/acceleration.gd" id="8_rgyib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 19.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8t03j"]
radius = 26.915287
height = 144.24074

[node name="Player" type="CharacterBody2D" unique_id=249977393 groups=["Player"]]
collision_mask = 49
script = ExtResource("1_rkbax")
max_speed = 700.0
time_to_max_speed = 0.4
time_to_zero = 0.3
dash_speed = 2000.0
can_dash = null

[node name="DashTimer" type="Timer" parent="." unique_id=1083225608]
wait_time = 0.1
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=1400267839]
wait_time = 0.5

[node name="Visual" type="Node2D" parent="." unique_id=1183445228]

[node name="Shadow" type="Sprite2D" parent="Visual" unique_id=840472693]
modulate = Color(1, 1, 1, 0.29411766)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_boad6")

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=902595573]
position = Vector2(0, -117)
texture = ExtResource("2_g6k8r")

[node name="WallCollision" type="CollisionShape2D" parent="." unique_id=958840399]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_boad6")
debug_color = Color(0.97956854, 0, 0.39084068, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=297095711]
script = ExtResource("3_g6k8r")
max_health = 10
metadata/_custom_type_script = "uid://cj4hgonyylrme"

[node name="HurtboxComponent" parent="." unique_id=1909287759 node_paths=PackedStringArray("health_component") instance=ExtResource("4_g6k8r")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=307397941]
position = Vector2(0, -117)
rotation = -0.016231911
shape = SubResource("CapsuleShape2D_8t03j")

[node name="AttackComponent" type="Node2D" parent="." unique_id=1203276977 node_paths=PackedStringArray("weapon")]
script = ExtResource("3_yw30f")
weapon = NodePath("Knife")
metadata/_custom_type_script = "uid://dsbh06fe22jkp"

[node name="Knife" parent="AttackComponent" unique_id=384624072 node_paths=PackedStringArray("entity") instance=ExtResource("4_qjkh3")]
position = Vector2(0, -117)
entity = NodePath("../..")

[node name="AccelerationComponent" type="Node" parent="." unique_id=1650260822]
script = ExtResource("8_rgyib")
time_to_max = 0.4
time_to_zero = 0.3
metadata/_custom_type_script = "uid://xeasao763wid"

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="max_health_changed" from="HealthComponent" to="." method="_on_health_component_max_health_changed"]
[connection signal="max_health_decreased" from="HealthComponent" to="." method="_on_health_component_max_health_decreased"]
[connection signal="max_health_increased" from="HealthComponent" to="." method="_on_health_component_max_health_increased"]
[connection signal="regenerated" from="HealthComponent" to="." method="_on_health_component_regenerated"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
