[gd_scene format=3 uid="uid://do0fniahbe6co"]

[ext_resource type="Script" uid="uid://bv8o7cqmgjbim" path="res://levels/areas/level_area.gd" id="1_imjsp"]

[node name="LevelArea" type="Area2D" unique_id=599371635]
script = ExtResource("1_imjsp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
