[gd_scene format=3 uid="uid://cdvh3p16ve2le"]

[ext_resource type="Script" uid="uid://c0n8d01pmcuy" path="res://weapons/knife/knife.gd" id="1_iqiin"]
[ext_resource type="Script" uid="uid://ces2ijwj71a4g" path="res://weapons/knife/knife_sounds.gd" id="2_iqiin"]
[ext_resource type="AudioStream" uid="uid://53b57ghpuvhi" path="res://weapons/knife/sound/knife.mp3" id="3_yhxna"]

[node name="Knife" type="Node2D" unique_id=1848124045]
script = ExtResource("1_iqiin")
damage = 2

[node name="Visual" type="Node2D" parent="." unique_id=1566469830]

[node name="Sounds" type="Node" parent="." unique_id=1696971204 node_paths=PackedStringArray("swoosh")]
script = ExtResource("2_iqiin")
swoosh = NodePath("Swoosh")

[node name="Swoosh" type="AudioStreamPlayer" parent="Sounds" unique_id=1958528970]
stream = ExtResource("3_yhxna")
volume_db = -10.0

[node name="CooldownTimer" type="Timer" parent="." unique_id=1954706159]
wait_time = 0.45
one_shot = true

[connection signal="fired" from="." to="Sounds" method="_on_knife_fired"]
