[gd_scene format=3 uid="uid://dmqx5au0cmxxu"]

[ext_resource type="PackedScene" uid="uid://cfatfldt20awi" path="res://ui/gameplay_ui/gameplay_ui.tscn" id="1_41n4r"]
[ext_resource type="Script" uid="uid://dwjjoesc7sabs" path="res://gameplay/level_controller.gd" id="2_ktb3l"]
[ext_resource type="PackedScene" uid="uid://do7aco8xccrl7" path="res://levels/levels/16.tscn" id="2_ueusv"]
[ext_resource type="PackedScene" uid="uid://bxbbofp71o187" path="res://levels/levels/12.tscn" id="4_ktb3l"]

[node name="Gameplay" type="Node2D" unique_id=168348878]

[node name="GameplayUI" parent="." unique_id=467493527 node_paths=PackedStringArray("level_controller") instance=ExtResource("1_41n4r")]
level_controller = NodePath("../LevelController")

[node name="LevelController" type="Node" parent="." unique_id=870319205]
script = ExtResource("2_ktb3l")
levels_in_order = Array[PackedScene]([ExtResource("2_ueusv"), ExtResource("4_ktb3l")])
