[gd_scene format=3 uid="uid://cfatfldt20awi"]

[ext_resource type="Script" uid="uid://cwemmvnecske2" path="res://gameplay/gameplay_ui.gd" id="1_2yrgj"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 48

[node name="GameplayUI" type="CanvasLayer" unique_id=467493527]
script = ExtResource("1_2yrgj")

[node name="Control" type="Control" parent="." unique_id=385632661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Health" type="Control" parent="Control" unique_id=1466226199]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Health" unique_id=1853763647]
layout_mode = 0
offset_right = 280.0
offset_bottom = 91.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="HealthLabel" type="Label" parent="Control/Health/MarginContainer" unique_id=233608821]
layout_mode = 2
text = "<3 <3 <3 <3 <3"
label_settings = SubResource("LabelSettings_g4v7s")
