[gd_scene format=3 uid="uid://csl3cmvcbk5f6"]

[ext_resource type="Script" uid="uid://dafb0qv3r28xx" path="res://skills/skills/drain_me/drain_me.gd" id="1_grhr3"]

[node name="DrainMe" type="Node2D" unique_id=2132123184]
script = ExtResource("1_grhr3")
factor_chance_percent = 0.25
regenerate_amount = 2
